<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://itgid.info/css/mustard-ui.min.css">
    <link rel="stylesheet" href="https://itgid.info/css/js_2_0.css">
    <title>Unit 16</title>
</head>

<body>
    <div class="container">
        <h1>UNIT 16. ПЕРЕБОР МАССИВОВ: FOR, FOR IN, FOR OF</h1>
        <h2><a href="https://itgid.info">ItGid.info</a></h2>

        <section>
            <p><b>Task 1.</b></p>
            <p>При нажатии .b-1 выполняете функцию f1. Функция перебирает массив a1 c помощью цикла for (let i. Выведите
                на страницу в .out-1 формате значение+пробел.</p>
            <button class="button-primary b-1">Task-1</button>
            <div class="out-1"></div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>При нажатии .b-2 выполняете функцию f2. Функция перебирает массив a2 c помощью цикла for (let i. Выведите
                на страницу в .out-2 формате индекс+пробел+значение+пробел.</p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2"></div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>При нажатии .b-3 выполняете функцию f3. Функция получает div.out-3 со страницы с помощью
                getElementsByClassName и в каждый записывает число 3, перезаписывая содержимое div.</p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3">out-3</div>
            <div class="out-3">out-3</div>
            <div class="out-3">out-3</div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>При нажатии .b-4 выполняете функцию f4. Функция получает div.out-4 со страницы с помощью querySelectorAll
                и в каждый дописывает число 4.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">out-4</div>
            <div class="out-4">out-4</div>
            <div class="out-4">out-4</div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>При нажатии .b-5 выполняете функцию f5. Функция должна с помощью for of перебрать массив a5 и возвратить
                новый массив куда входят элементы из a5 большие 7.</p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>При нажатии .b-6 выполняете функцию f6. Функция должна превратить массив a6 в одномерный. Результат
                вывести в out-6 через пробел.</p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>При нажатии .b-7 выполняете функцию f7. Функция должна переиндексировать массив a7. Что имеется ввиду.
                Сейчас у нас обычный массив, который содержит вложенные объекты. Вам необходимо сделать из a7 объект,
                где ключи - значения id из вложенных массивов, а значения - имя (т.е { 23 : Ivan, 45 : Petr}. Функция
                должна возвращать результирующий массив.</p>
            <button class="button-primary b-7">Task-7</button>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>При нажатии .b-8 выполняете функцию f8. Функция должна переиндексировать массив a8. Что имеется ввиду.
                Сейчас у нас обычный массив, который содержит вложенные объекты. Вам необходимо сделать из a8 массив,
                который будет содержать только числовые id. Т.е. [23, 45]. Функция должна возвращать результирующий
                массив.</p>
            <button class="button-primary b-8">Task-8</button>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>При нажатии .b-9 выполняете функцию f9. Функция должна возвращать в out-9 самый большой индекс из
                вложенных в a9 массивов. В данном случае это 4. Т.е. самый большой вложенный массив это [0,0,0,0,0], а в
                нем самый большой индекс 4.</p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>При нажатии .b-10 выполняете функцию f10. Функция должна преобразовывать массив a10 в ассоциативный
                массив вида {4: 4, 6: 6, 9: 9, hello : "hello"} и возвращать полученный массив.</p>
            <button class="button-primary b-10">Task-10</button>
        </section>

        <section>
            <p><b>Task 11.</b></p>
            <p>При нажатии .b-11 выполняете функцию f11. Функция должна c помощью for in перебрать объект a11 и вывести
                в out-11 только те значения, которые больше 10. Вывод - через пробел.</p>
            <button class="button-primary b-11">Task-11</button>
            <div class="out-11"></div>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>При нажатии .b-12 выполняете функцию f12. Функция должна c помощью for of перебрать a12 и вывести в
                out-12 через пробел.</p>
            <button class="button-primary b-12">Task-12</button>
            <div class="out-12"></div>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>При нажатии .b-13 выполняете функцию f13. Функция должна c помощью for of перебрать a13 и вывести по
                символу в out-13 через пробел.</p>
            <button class="button-primary b-13">Task-13</button>
            <div class="out-13"></div>
        </section>

        <section>
            <p><b>Task 14.</b></p>
            <p>При нажатии .b-14 выполняете функцию f14. Функция должна c помощью for of перебрать a14 и вывести по
                элементам в out-14 через пробел.</p>
            <button class="button-primary b-14">Task-14</button>
            <div class="out-14"></div>
        </section>

        <section>
            <p><b>Task 15.</b></p>
            <p>При нажатии .b-15 выполняете функцию f15. Функция должна получить NodeList элементов .out-15 c помощью
                document.querySelectorAll, затем c помощью for of перебрать полученную коллекцию элементов .out-15
                записать внутрь них число 15 (затерев содержимое).</p>
            <button class="button-primary b-15">Task-15</button>
            <div class="out-15">out-15</div>
            <div class="out-15">out-15</div>
            <div class="out-15">out-15</div>
            <div class="out-15">out-15</div>
        </section>
    </div>

    <script src="unit_16.js"></script>
</body>

</html>